PORT=3000            # Port used for this microservice
JWT_SECRET=test      # Secret Key used for the JWT signing & verifying steps

# This construct the database link and is passed into prisma via env. variable
# WARNING: Do not forget to edit your docker-compose.yml when editing db connection string accordingly
DATABASE_URL="postgresql://sith4:s0m3p4ssW0rd@localhost:5432/sith4-api?schema=public"
