HOST=localhost      # Base URL of the API
PORT=3000                      # Port used by the API
JWT_SECRET=test                # Secret Key used for the JWT signing & verifying steps

# Node env
NODE_ENV="test"

# Sentry related
SENTRY_DSN=""

# This construct the database link and is passed into prisma via env. variable
# WARNING: Do not forget to edit your docker-compose.yml when editing db connection string accordingly
DATABASE_URL="postgresql://test:test@localhost:5432/sith4-api-test?schema=public"

SMTP_HOST=localhost    # SMTP Host
SMTP_PORT=1025    # SMTP Port
SMTP_SECURE=FALSE    # SMTP Secure (SSL)
SMTP_TLS=FALSE    # SMTP TLS

EMAIL_USERNAME=email@utbm.fr   # UTBM's Zimbra email used to login to the SMTP server of the UTBM
EMAIL_PASSWORD=123456789azb    # Password of that email