PORT=3000            # Port used for this microservice
JWT_SECRET=test      # Secret Key used for the JWT signing & verifying steps

# Test Environment variables
# This construct the database link and is passed into prisma via env. variable
# WARNING: Do not forget to edit your docker-compose.yml when editing db connection string accordingly
DATABASE_URL="postgresql://test:test@localhost:5434/sith4-api-test?schema=public"

# Docker compose environment
DATABASE_PORT=5434
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=sith4-api-test