BASE_URL=http://localhost      # Base URL of the API
PORT=3000                      # Port used by the API
JWT_SECRET=test                # Secret Key used for the JWT signing & verifying steps

# This construct the database link and is passed into prisma via env. variable
# WARNING: Do not forget to edit your docker-compose.yml when editing db connection string accordingly
DATABASE_URL="postgresql://test:test@localhost:5432/sith4-api-test?schema=public"

EMAIL_USERNAME=email@utbm.fr   # UTBM's Zimbra email used to login to the SMTP server of the UTBM
EMAIL_PASSWORD=123456789azb    # Password of that email